# Use Python base image for librosa
FROM python:3.11-slim

# Install system dependencies for librosa
# - libsndfile1: for WAV file reading
# - libgomp1: GNU OpenMP runtime library required by Numba (librosa dependency)
# Note: ffmpeg not needed since primary service sends clean WAV files
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libsndfile1 \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /tmp && \
    chown -R appuser:appuser /app /tmp

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements_fallback.txt .
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements_fallback.txt

# Copy application code
COPY fallback_service.py .

# Switch to non-root user
USER appuser

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Run uvicorn with PORT from environment variable (Cloud Run provides this)
# Default to 8080 if PORT is not set
CMD uvicorn fallback_service:app --host 0.0.0.0 --port ${PORT:-8080}

